# sklady-kolumnowe

./: cassandra_zad1.avi
TScaleDB_zad4/: pom.xml
TScaleDB_zad4/src/main/java/: FilmShow.java  FilmsShowTableBuilderManager.java  Main.java  Ticket.java
zad2/: execBuilder.bat  pom.xml
zad3/: execMapper.bat  execSimple.bat
zad3/TScaleDB/: pom.xml
zad3/TScaleDB/src/main/java/: Main.java
zad3/src/main/java/pl/kielce/tu/cassandra/builder/: FilmShow.java  FilmsShowTableBuilderManager.java  KeyspaceBuilderManager.java  Main.java  SimpleManager.java  StudentsTableBuilderManager.java  TestCassandraBuilder.java  Ticket.java
zad3/src/main/java/pl/kielce/tu/cassandra/mapper/: Address.java  AddressCodec.java  CodecManager.java  KeyspaceManager.java  Student.java  StudentDao.java  StudentMapper.java  TestCassandraMapper.java
zad3/src/main/java/pl/kielce/tu/cassandra/simple/: KeyspaceSimpleManager.java  StudentsTableSimpleManager.java  TestCassandraSimple.java
